<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WidgetBuilderWidget</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="widget-builder-widget/initializers/options/intro/headline"
          content="Set up your AskThem.io widget">
    <meta name="widget-builder-widget/initializers/options/intro/explanatory"
           content="Use this form & you'll get JavaScript & HTML that you can
                    paste into the source code of your web page.">

    {{content-for 'head'}}

    <link rel="stylesheet" href="assets/vendor.css">
    <link rel="stylesheet" href="assets/widget-builder-widget.css">

    {{content-for 'head-footer'}}
  </head>
  <body>
    {{content-for 'body'}}

    <div id="widget-builder-widget-container"></div>

    <script src="assets/vendor.js"></script>
    <script src="assets/widget-builder-widget.js"></script>

    {{content-for 'body-footer'}}
  </body>
</html>
